# Ajca

./: Ajca.sln
Ajca/: Ajca.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Ajca.Android/: Ajca.Android.csproj  MainActivity.cs
Ajca.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Ajca.Android/Resources/: Resource.designer.cs
Ajca.Android/Resources/values/: colors.xml  styles.xml
Ajca.iOS/: Ajca.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
Ajca.iOS/Properties/: AssemblyInfo.cs
Ajca/views/: Master.xaml  Master.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  Opcion1Page.xaml  Opcion1Page.xaml.cs  Opcion2Page.xaml  Opcion2Page.xaml.cs  Page1.xaml  Page1.xaml.cs  PaginaEditarPerfil.xaml  PaginaEditarPerfil.xaml.cs  PaginaInicioSesion.xaml  PaginaInicioSesion.xaml.cs  PaginaMenu.xaml  PaginaMenu.xaml.cs  PaginaNotificaciones.xaml  PaginaNotificaciones.xaml.cs  PaginaPreferencias.xaml  PaginaPreferencias.xaml.cs  PaginaPrincipal.xaml  PaginaPrincipal.xaml.cs  PaginaRegistro.xaml  PaginaRegistro.xaml.cs
